{
    "cSpell.words": [
        "Aivazis",
        "Autobuild",
        "autodocstring",
        "autopep",
        "autoupdate",
        "azuretools",
        "basepath",
        "Brewfile",
        "chdir",
        "cmds",
        "codeql",
        "deps",
        "devcontainer",
        "devcontainers",
        "doctoc",
        "elliotchance",
        "fatih",
        "ggshield",
        "gitguardian",
        "gnupg",
        "goarch",
        "golangci",
        "gomod",
        "goos",
        "gopath",
        "goreleaser",
        "goroot",
        "gruntfuggly",
        "incpatch",
        "intellicode",
        "markdownlint",
        "mypy",
        "natefinch",
        "njpwerner",
        "orderedmap",
        "PTRACE",
        "pycodestyle",
        "pydocstyle",
        "pyenv",
        "pylance",
        "pylint",
        "seccomp",
        "Strs",
        "Taskfile",
        "tfenv",
        "tfrc",
        "traefik",
        "treetsidesoftware",
        "tyriar",
        "venv",
        "virtualenv",
        "visualstudioexptteam",
        "Worktree",
        "yapf",
        "zerolog"
    ]
}
